# stripe-android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
example/: AndroidManifest.xml  build.gradle
example/res/layout/: activity_alipay.xml  activity_bottom_sheet.xml  activity_launch_m_c.xml  activity_launch_mc.xml  activity_oxxo.xml  activity_transparent_bottom_sheet.xml  alipay_activity.xml  bottom_sheet_main.xml  fpx_payment_activity.xml  fragment_bottomsheet.xml  invisible_fragment.xml  mc_parent_fragment.xml  mc_push.xml  mc_root.xml
example/res/values/: themes.xml
example/src/main/java/com/stripe/example/: AlipayActivity.kt
example/src/main/java/com/stripe/example/activity/: AlipayActivity.kt  BottomSheetActivity.kt  FpxPaymentActivity.java  LaunchMCActivity.kt  LauncherActivity.kt  MCParentFragment.kt  OxxoActivity.kt  PaymentSessionActivity.kt  StripeIntentActivity.kt  TransparentBottomSheetActivity.kt
example/src/main/java/com/stripe/example/module/: StripeIntentViewModel.kt
settings/: checkstyle.xml  lint.xml
stripe/: AndroidManifest.xml  build.gradle  deploy.gradle  gradle.properties  proguard-rules.txt
stripe/assets/: au_becs_bsb.json
stripe/res/drawable/: circular_progress_bar.xml  ic_tail_spin.xml
stripe/res/layout/: activity_checkout.xml  activity_payment_sheet.xml  fragment_checkout_payment_method_list.xml  fragment_paymentsheet_add_card.xml  fragment_paymentsheet_payment_methods_list.xml  layout_checkout_payment_method_item.xml
stripe/res/values/: colors.xml  strings.xml  styles.xml
stripe/src/main/java/com/stripe/android/: ApiVersion.kt  AssetManager.kt  Checkout.kt  CoroutineExtensions.kt  IssuingCardPinService.kt  JsonResourceRequest.kt  PaymentController.java  ResourceRequestExecutor.kt  SingletonHolder.kt  Stripe.java  Stripe.kt  StripeApiHandler.java  StripeApiRepository.kt  StripePaymentController.kt  StripeRepository.kt  StripeResourceManager.kt
stripe/src/main/java/com/stripe/android/checkout/: CheckoutActivity.kt  CheckoutAddCardFragment.kt  CheckoutPaymentMethodsAdapter.kt  CheckoutPaymentMethodsListFragment.kt  CheckoutViewModel.kt
stripe/src/main/java/com/stripe/android/model/: CardBrand.kt  CardMetadata.kt  ConfirmPaymentIntentParams.kt  PaymentMethodCreateParams.kt  PaymentMethodOptionsParams.kt
stripe/src/main/java/com/stripe/android/paymentsheet/: PaymentSheet.kt  PaymentSheetActivity.kt  PaymentSheetAddCardFragment.kt  PaymentSheetLoadingFragment.kt  PaymentSheetViewModel.kt
stripe/src/main/java/com/stripe/android/view/: BecsDebitBanks.kt  BecsDebitBsbEditText.kt  CardBrandView.kt  CardDisplayTextFactory.kt  CardInputWidget.kt  CardNumberEditText.kt  CheckoutActivity.kt  CheckoutPaymentMethodListFragment.kt  DeletePaymentMethodDialogFactory.kt  MaskedCardView.kt  PaymentMethodsAdapter.kt  PaymentMethodsRecyclerView.kt  PaymentMethodsViewModel.kt
stripe/src/test/java/com/stripe/android/: AbsFakeStripeRepository.kt  AlipayAuthenticationTaskTest.kt  AnalyticsDataFactoryTest.kt  IssuingCardPinServiceTest.kt  PaymentControllerTest.java  StripeApiHandlerTest.java  StripeApiRepositoryTest.java  StripeApiRepositoryTest.kt  StripeResourceManagerTest.kt  StripeTest.java
stripe/src/test/java/com/stripe/android/model/: PaymentIntentFixtures.kt
stripe/src/test/java/com/stripe/android/paymentsheet/: PaymentSheetActivityTest.kt  PaymentSheetViewModelTest.kt
