plugins {
    id 'com.android.library'
    id 'checkstyle'

    // make sure this line comes *after* you apply the Android plugin
    id 'com.getkeepsafe.dexcount'

    id 'maven'
    id 'signing'
    id 'maven-publish'
}

assemble.dependsOn('lint')
check.dependsOn('checkstyle')

configurations {
    javadocDeps
}

dependencies {
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    // Api for this import because we use reflection to alter TextInputLayout
    api "com.android.support:design:28.0.0"

    implementation "com.stripe:stripe-3ds2-android:1.3.1"

    javadocDeps "com.android.support:support-annotations:28.0.0"
    javadocDeps "com.android.support:appcompat-v7:28.0.0"
    javadocDeps "com.android.support:design:28.0.0"
    compileOnly "javax.annotation:jsr250-api:${rootProject.ext.javaAnnotationVersion}"

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.json:json:20190722'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        consumerProguardFiles 'proguard-rules.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        main.java.srcDirs += 'src/main/java'

        test {

        }
    }
    testOptions {
        unitTests {
            // Note: without this, all Robolectric tests using BuildConfig will fail.
            includeAndroidResources = true
        }
    }
    productFlavors {
    }

    lintOptions {
        lintConfig file("../settings/lint.xml")
    }
}

apply from: 'deploy.gradle'
